<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="329dp"
        android:layout_height="62dp"
        android:layout_marginTop="88dp"
        android:contentDescription="1stpageLogo"
        android:src="@drawable/mysportslogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nbaLogo"
        android:layout_width="322dp"
        android:layout_height="108dp"
        android:layout_marginTop="4dp"
        android:contentDescription="nba"
        android:src="@drawable/nba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_nba"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/blue2"
        android:text="Return"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signout_nba"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/blue2"
        android:text="Sign Out"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="2dp"
        android:text="Get all your favorite player's stats here:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nbaLogo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="434dp"
        android:layout_height="621dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/guards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Favorite Pointguards/Shooting guards:"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaylen Brown"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guards" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guards" />

            <TextView
                android:id="@+id/brown"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:text="Minutes Per Game: 34.0\n Points Per Game: 22.1\n Assists Per Game: 3.3\n Rebounds Per Game: 4.8\n Steals Per Game: 1.2\n Blocks Per Game: 0.7"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.202"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/guards" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jalen Brunson"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView23" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/brunson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/brunson"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 35.5\n Points Per Game: 24.6\n Assists Per Game: 5.6\n Rebounds Per Game: 3.5\n Steals Per Game: 1.0\n Blocks Per Game: 0.0"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toBottomOf="@+id/brown"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steph Curry"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24"
                tools:layout_editor_absoluteX="1dp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/curry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/curry"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 33.8\n Points Per Game: 29.1\n Assists Per Game: 4.4\n Rebounds Per Game: 5.0\n Steals Per Game: 0.8\n Blocks Per Game: 0.2"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.202"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/brunson" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Damian Lillard"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lillard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/lillard"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Minutes Per Game: 35.6\n Points Per Game: 25.0\n Assists Per Game: 7.0\n Rebounds Per Game: 4.6\n Steals Per Game: 1.0\n Blocks Per Game: 0.2"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toEndOf="@+id/imageView27"
                app:layout_constraintTop_toBottomOf="@+id/curry" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luka Doncic"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/luka"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/luka"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginTop="28dp"
                android:text="Minutes Per Game: 36.6\n Points Per Game: 32.0\n Assists Per Game: 8.9\n Rebounds Per Game: 8.2\n Steals Per Game: 1.3\n Blocks Per Game: 0.5"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.202"
                app:layout_constraintStart_toEndOf="@+id/imageView28"
                app:layout_constraintTop_toBottomOf="@+id/lillard" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamal Murray"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/murray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/murray"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="Minutes Per Game: 29.8\n Points Per Game: 18.5\n Assists Per Game: 6.5\n Rebounds Per Game: 3.5\n Steals Per Game: 0.4\n Blocks Per Game: 0.7"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/luka" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Austin Reaves"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/reaves"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/reaves"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginTop="4dp"
                android:text="Minutes Per Game: 29.3\n Points Per Game: 14.5\n Assists Per Game: 4.8\n Rebounds Per Game: 4.8\n Steals Per Game: 1.0\n Blocks Per Game: 0.1"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"
                app:layout_constraintStart_toEndOf="@+id/imageView30"
                app:layout_constraintTop_toBottomOf="@+id/murray" />

            <TextView
                android:id="@+id/forwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Favorite Powerfowards/Smallfowards:"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView30" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giannis Antetokounmpo"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forwards" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/giannis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />


            <TextView
                android:id="@+id/giannis"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="22dp"
                android:text="Minutes Per Game: 34.9\n Points Per Game: 30.6\n Assists Per Game: 5.1\n Rebounds Per Game: 10.7\n Steals Per Game: 1.4\n Blocks Per Game: 1.3"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView32"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Paolo Banchero"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView32" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/paolo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />


            <TextView
                android:id="@+id/paolo"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 33.6\n Points Per Game: 20.7\n Assists Per Game: 4.5\n Rebounds Per Game: 6.8\n Steals Per Game: 1.0\n Blocks Per Game: 0.6"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView33"
                app:layout_constraintTop_toBottomOf="@+id/giannis" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mikal Bridges"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView33" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mikal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/mikal"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 34.9\n Points Per Game: 23.1\n Assists Per Game: 4.0\n Rebounds Per Game: 6.0\n Steals Per Game: 1.0\n Blocks Per Game: 0.5"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView34"
                app:layout_constraintTop_toBottomOf="@+id/paolo" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jimmy Butler"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView34" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/butler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/butler"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Minutes Per Game: 34.1\n Points Per Game: 21.9\n Assists Per Game: 4.3\n Rebounds Per Game: 5.1\n Steals Per Game: 1.2\n Blocks Per Game: 0.5"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView35"
                app:layout_constraintTop_toBottomOf="@+id/mikal" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kevin Durant"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView35" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/durant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />


            <TextView
                android:id="@+id/durant"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Minutes Per Game: 36.7\n Points Per Game: 31.0\n Assists Per Game: 5.7\n Rebounds Per Game: 6.5\n Steals Per Game: 0.7\n Blocks Per Game: 1.2"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView36"
                app:layout_constraintTop_toBottomOf="@+id/butler" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lebron James"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView36" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/james"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/james"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 33.7\n Points Per Game: 25.3\n Assists Per Game: 6.7\n Rebounds Per Game: 7.5\n Steals Per Game: 1.5\n Blocks Per Game: 0.7"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toBottomOf="@+id/durant" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kawhi Leonard"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView37" />


            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kawhi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/kawhi"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 34.7\n Points Per Game: 23.3\n Assists Per Game: 3.6\n Rebounds Per Game: 5.8\n Steals Per Game: 1.6\n Blocks Per Game: 0.7"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView38"
                app:layout_constraintTop_toBottomOf="@+id/james" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kristaps Porzingis"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView38"
                tools:layout_editor_absoluteX="1dp" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kristaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />


            <TextView
                android:id="@+id/kristaps"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 34.7\n Points Per Game: 23.3\n Assists Per Game: 3.6\n Rebounds Per Game: 5.8\n Steals Per Game: 1.6\n Blocks Per Game: 0.7"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toBottomOf="@+id/kawhi" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jayson Tatum"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView39" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tatum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />


            <TextView
                android:id="@+id/tatum"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 36.8\n Points Per Game: 27.4\n Assists Per Game: 4.2\n Rebounds Per Game: 8.8\n Steals Per Game: 1.0\n Blocks Per Game: 0.4"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toBottomOf="@+id/kristaps" />

            <TextView
                android:id="@+id/centers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Favorite Centers:"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView40"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bam Adebayo"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centers" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/bam"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="Minutes Per Game: 33.6\n Points Per Game: 22.3\n Assists Per Game: 3.9\n Rebounds Per Game: 9.9\n Steals Per Game: 1.2\n Blocks Per Game: 1.0"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView41"
                app:layout_constraintTop_toBottomOf="@+id/tatum" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anthony Davis"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView41" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/davis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/davis"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Minutes Per Game: 35.1\n Points Per Game: 23.3\n Assists Per Game: 3.1\n Rebounds Per Game: 12.6\n Steals Per Game: 1.0\n Blocks Per Game: 2.7"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView42"
                app:layout_constraintTop_toBottomOf="@+id/bam" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nikola Jokic"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView42" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jokic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/jokic"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Minutes Per Game: 33.5\n Points Per Game: 27.2\n Assists Per Game: 9.4\n Rebounds Per Game: 12.6\n Steals Per Game: 1.2\n Blocks Per Game: 0.8"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView43"
                app:layout_constraintTop_toBottomOf="@+id/davis" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Victor Wembanyama"
                android:textColor="@color/red2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView43" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wemby"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/wemby"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="Minutes Per Game: 30.4\n Points Per Game: 18.8\n Assists Per Game: 2.6\n Rebounds Per Game: 10.6\n Steals Per Game: 1.2\n Blocks Per Game: 2.8"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView44"
                app:layout_constraintTop_toBottomOf="@+id/jokic" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>